00:59:02.502 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\Shailendra Prakash\Opencart121-master (1)\Opencart121-master\master.xml

01:04:45.497 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\Shailendra Prakash\Opencart121-master (1)\Opencart121-master\master.xml"
01:04:45.833 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\Shailendra Prakash\Opencart121-master (1)\Opencart121-master\master.xml

01:04:51.309 [main] INFO  testCases.TC001_AccountRegistrationTest - *********Test Starting TC001_AccountRegistrationTest*************
01:04:52.535 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on my Account
01:04:54.159 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register
01:04:54.162 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing Customer details...
01:04:55.824 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test Completed**********************
01:04:59.194 [main] INFO  testCases.TC002_LoginTest - ******Starting TC_002_LoginTest ********
01:04:59.935 [main] INFO  testCases.TC002_LoginTest - clicked on login button
01:05:05.778 [main] INFO  testCases.TC002_LoginTest - **********Test Case Done********
01:06:26.630 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\Shailendra Prakash\Opencart121-master (1)\Opencart121-master\master.xml"
01:06:32.108 [main] INFO  testCases.TC001_AccountRegistrationTest - *********Test Starting TC001_AccountRegistrationTest*************
01:06:33.553 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on my Account
01:06:35.333 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register
01:06:35.338 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing Customer details...
01:06:38.424 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test Completed**********************
01:06:42.670 [main] INFO  testCases.TC002_LoginTest - ******Starting TC_002_LoginTest ********
01:06:43.575 [main] INFO  testCases.TC002_LoginTest - clicked on login button
01:06:48.506 [main] INFO  testCases.TC002_LoginTest - **********Test Case Done********
12:48:21.430 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\Shailendra Prakash\Opencart121-master (1)\Opencart121-master\master.xml"
12:48:26.892 [main] INFO  testCases.TC001_AccountRegistrationTest - *********Test Starting TC001_AccountRegistrationTest*************
12:48:28.058 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on my Account
12:48:29.667 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register
12:48:29.669 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing Customer details...
12:48:31.491 [main] INFO  testCases.TC001_AccountRegistrationTest - ***************Test Completed**********************
12:48:35.226 [main] INFO  testCases.TC002_LoginTest - ******Starting TC_002_LoginTest ********
12:48:36.026 [main] INFO  testCases.TC002_LoginTest - clicked on login button
12:48:40.577 [main] INFO  testCases.TC002_LoginTest - **********Test Case Done********
